# itmo

./: .gitmodules  README.md  inf
Basics of Professional Activity/lab3/: lab3.docx  ~$lab3.docx
Basics of Professional Activity/lab4/: lab4.docx
Basics of Professional Activity/lab5/: lab5.asm  lab5.docx
Basics of Professional Activity/lab6/: lab6.docx
Basics of Professional Activity/lab7/: mc.asm
Computational maths/lab2/: functions.py  verification.py
Computational maths/lab3/: Отчёт вычмат лаб3.md
Computer System Architecture/wrench-labs/: .gitignore
DB/lab1/: DR.md  ER.md  db.sql  insert_values.sql
DB/lab2/: lab2.sql  report.docx  ~$report.docx
DB/lab3/: create_db.sql  db_lab3.docx
DB/lab4/: lab4.sql
Discrete Maths/: Молчанов_Дискр_Дз_7.docx  Молчанов_Дискр_Дз_8.docx
Discrete Maths/1/: Молчанов_Дискр_Дз_1.docx  Молчанов_Дискр_Дз_4.docx  Молчанов_Дискр_Дз_6.docx
Discrete Maths/2/: ~$лчанов_Дискр_Дз_2.docx  Делал4ДзСамПотомуЧтоЯДаун.docx  Молчанов_Дискр_Дз_2.docx  Молчанов_Дискр_Дз_4.docx  Молчанов_Дискр_Дз_5.docx
English essays/: Molchanov_Fyodor_Lincoln.docx  Molchanov_Fyodor_Little.docx  Molchanov_Fyodor_MoscowSquare.docx  Molchanov_Fyodor_Story.docx  Molchanov_Fyodor_article.docx  Molchanov_Fyodor_cover_letter.docx  Molchanov_Fyodor_for&against_essay.docx  Molchanov_Fyodor_proposal.docx  Molchanov_Fyodor_virtualTravelling.docx  Molchanov_essay.docx
History/: README.md
Informatics/Annotations/: Аннотация_2.doc
Informatics/lab1/: Inf_lab1.docx
Informatics/lab2/: hammingCode.java  inf_lab2.docx
Informatics/lab3/: regex.py
Informatics/lab5/: df.csv  inf_lab5_2dop.xlsx
Informatics/lab6/: dop2.tex  main.tex
Life Safety/lab3/: Молчанов_Отношения_ЛРВар2.docx
Life Safety/lab4/: Молчанов_Финансы_ЛР.docx
OPD/: README.md  lab1  opd_lab1.docx  script.sh
OPD/lab1/: README.md  opd_lab1.docx  script.sh  ~$d_lab1.docx
OPD/lab2/: opd_lab2.docx
OPD/lab3/: lab3.docx
Prog/Lab2/: README.md
Prog/lab1/: README.md
Prog/lab2/: README.md
Prog/lab3/: README.md
Prog/lab4/: README.md
Prog/lab5/: .gitignore  README.md  collection.xml  (+5 more)
prog/: Laba.java  README.md
testdir/: test.txt
web/lab3/: .gitignore  pom.xml
web/lab3/src/main/java/se/ifmo/: AreaChecker.java
web/lab3/src/main/java/se/ifmo/db/: PointDAO.java
web/lab3/src/main/java/se/ifmo/mbeans/: PointBean.java  TimeBean.java
web/lab3/src/main/webapp/: index.xhtml  main.xhtml  test.html
web/lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/lab3/src/main/webapp/resources/css/: header.css  icons.css  index.css  style.css  styles.css
web/lab3/src/main/webapp/resources/js/: index.js  main.js
(+710 files in other folders)
