\documentclass[main.tex]{subfiles}

\begin{document}

\begin{multicols}{2}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
    \hline
    12 & 13 & 14 & 15 & 23\\
    \hline
    24 & 25 & 34 & 35 & 45\\
    \hline
    123 & 124 & 125 & 134 & 135\\
    \hline
    145 & 234 & 235 & 245 & 345\\
    \hline
\end{tabular}
\end{center}
Рис.1.\\
этому 
\[
\frac{-1}{3} \sum_{}{} M_{ijkl} + \frac{2}{3} M_{12345} \leq 0.
\]

Теперь уже легко получить требуемый ответ. Из (7) следует, что 
\[
\sum M_{ij} \geq 2  \sum M{i} - 3M \geq 2 * (5* \frac{1}{2}) - 3 = 2.
\]

Но так как общее число "попарных пересечений заплат" $M_{ij}$ равно 10, то хоть одно из них не меньше чем
\[
2:10 = \frac{1}{5},
\]
что и требовалось доказать!

Нетрудно видеть, что равенство здесь будет иметь место лишь тогда, когда S = M, то есть когда кафтан весь покрыт заплатами, когда все $M_i = 1/2$, все $M_{ij}$ одинаковы (и равны 1/5) и когда все $M_{ijkl} = 0$. На рисунке 1 приведена схема покрытия кафтана заплатами, где прямоугольник M ~--- это кафтан и цифры на отдельных квадратиках указывают, какими заплатами покрыты соответствующие участки кафтана. Эта схема показывает, что 1/5 ~--- точная оценка. То, что заплаты на ней состоят из отдельных кусков не должно вас смущать ~--- в задаче M185 важна только площадь заплаты, а не ее форма.

Теперь мы можем сформулировать общую задачу, частным случаем которой является задача M185:\\
\textbf{Формулировка общей задачи; \\случай двух заплат}

На кафтане M площади 1 n заплат $M_1, M_2, \dots, M_n$, площадь каждой из которых нем меньше известного нам числа $\alpha$; требуется оценить площадь наибольшего из пересечений $M_{ij}$ заплат.

Другими словами, для каждой конфигурации из n заплат, мы находим м а к с и м а л ь н о е по площади пересечение $M_{ij}$, а потом отыскиваем м и н и м у м этого максимума $M_{ij}$ по всем возможным конфигурациям заплат *)\footnote{*)Мы предполагаем, что такой минимум существует, хотя это далеко не очевидно.}. Такого рода "минимальные" (то есть связанные с нахождением минимума некоторых максимумов) задачи в современной математике имеют очень большую роль.

Искомое число min max $M_{ij}$ зависит, разумеется, от заданного числа $\alpha$, то есть является функцией от $\alpha$; так как оно зависит также и от числа n заплат, то мы обозначим эту функцию через $f_n(\alpha)$ (где, очевидно, $0 \leq \alpha \leq 1,$ а $n \geq 2$). Решение задачи M185 сводится к доказательству равенства
\[
f_5(\frac{1}{2}) = \frac{1}{5};
\]
общая задача требует указать формулу, выражающую $f_n(\alpha)$ через $\alpha$ и n.

Для того чтобы понять, какого ответа можно ожидать в этой общей задаче, мы начнем с (совсем простого!) случая n = 2. Итак, мы считаем, что на кафтане M площади 1 имеются д в е  заплаты $M_1$ и $M_2$, площадь каждой из которых не меньше $\alpha$; нам надо указать наименьшую возможную площадь $f_2(\alpha)$ пересечения $M_{12}$ этих двух заплат.

Ясно, что если $\alpha \leq 1/2$, то заплаты могут вовсе не пересечься (рис.2, a); если же $\alpha \geq 1/2$, то наименьшая возможная площадь $f_2(\alpha)$ пересечения


\end{multicols}
\end{document}