\documentclass{article}

\usepackage{subfiles}
\usepackage[russian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{multicol}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{scrextend}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

%для допа
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows}
\usetikzlibrary{calc}

\begin{document}
\subfile{title.tex}
\subfile{article.tex}
\subfile{dop2.tex}
\end{document}