\documentclass[main.tex]{subfiles}

\begin{document}
\begin{center}
Федеральное государственное автономное образовательное учреждение\\
высшего образования «Национальный исследовательский университет\\
ИТМО»

\hfill \break
\textit{Факультет программной инженерии и компьютерной техники\\
Направление подготовки: 09.03.04 – Программная инженерия, \\Системное и прикладное программное обеспечение.\\
Дисциплина «Информатика»}\\
\vspace{2.5cm}
\large{\textbf{ЛАБОРАТОРНАЯ РАБОТА №6}}\\
\begin{center}
    «Работа с системой компьютерной вёрстки \TeX»
\end{center}

\hfill \break
Вариант: {3*10 + 12 = 42}\\
\end{center}

\vspace{8cm}
 
\begin{flushright}
\textit{Выполнил:}\\
Молчанов Фёдор Денисович P3113\\
\textit{Преподаватель:}\\
Рыбаков Степан Дмитриевич\\
\end{flushright}
 
\vfill

\begin{center}
\includegraphics[scale=0.5]{itmo}
\end{center}
\begin{center} Санкт-Петербург

2023 
\end{center}

\newpage
\end{document}